<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
    <title>08 úvod do Flex</title>
</head>
<body>
    <main>
        <p class="prvy">1. Ahoj, ako sa máš, hotovo.</p>
        <p class="druhy">2. Ľubovoľný text, s ktorým pracujeme</p>
        <p class="treti">3. Poďme konečne robiť web!</p>
        <p class="stvrty">4. Štvrtý element pre wrap demo</p>
        <p class="piaty">5. Piaty element pre wrap demo</p>
    </main>
</body>
</html>
