<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-uvod.css">
    <title>03 Flex práca s elementami</title>
</head>
<body>
    
    <header>header</header>
    <main>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque similique mollitia nemo dolore sint exercitationem vitae ipsam ut at illo! Nesciunt assumenda quisquam minima facere suscipit quis fugit reprehenderit rem.
        </article>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    <aside>aside</aside>
    </main>
    <footer>footere</footer>

</body>
</html>